<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/create_team"
        android:title="创建团队"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/join_team"
        android:title="加入团队"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/team_invite_num"
        android:title="查看团队邀请码"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/score_update"
        android:title="刷新"
        app:showAsAction="never"
        />
</menu>